<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/game_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>


    <TextView
        android:id="@+id/game_detail_wc"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/game_detail_np"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/game_detail_gw"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/game_detail_whowin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/player1_name"
            android:text="Player1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"/>
        <TextView
            android:id="@+id/player2_name"
            android:text="Player2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light">
            <TextView
                android:id="@+id/player1_score"
                android:text="Player1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light">
            <TextView
                android:id="@+id/player2_score"
                android:text="Player1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/player1_up"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:src="@android:drawable/arrow_up_float"
            />
        <ImageButton
            android:id="@+id/player1_down"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:src="@android:drawable/arrow_down_float"
            />
        <ImageButton
            android:id="@+id/player2_up"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:src="@android:drawable/arrow_up_float"
            />
        <ImageButton
            android:id="@+id/player2_down"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:src="@android:drawable/arrow_down_float"
            />
    </LinearLayout>


</LinearLayout>